{
  "name": "wonder",
  "version": "0.0.6",
  "description": "A new block and full site editing theme by YITH",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/yithemes/wonder.git"
  },
  "author": "YITH",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://bitbucket.org/yithemes/wonder/issues"
  },
  "homepage": "https://bitbucket.org/yithemes/wonder#readme",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "dir-archiver": "^1.1.1"
  },
  "scripts": {
    "bundle": "dir-archiver --src . --dest ../wonder.zip --exclude .DS_Store .stylelintrc.json .eslintrc .git .gitattributes .github .gitignore readme.md composer.json composer.lock node_modules vendor package-lock.json package.json .travis.yml phpcs.xml.dist sass yarn.lock .sass-cache gruntfile.js"
  }
}
